# Live

./: .gitignore  README.md  pom.xml  readme.md
live-api-controller/: pom.xml
live-api-controller/docker/: Dockerfile  docker-compose.yml
live-api-controller/src/main/java/org/hang/live/api/: ApiControllerApplication.java
live-api-controller/src/main/java/org/hang/live/api/config/: RestTemplateConfig.java
live-api-controller/src/main/java/org/hang/live/api/controller/: BankController.java  GiftController.java  HomePageController.java  ImController.java  LiveStreamRoomController.java  PaymentController.java  ShopInfoController.java  UserController.java  UserLoginController.java
live-api-controller/src/main/java/org/hang/live/api/error/: ApiErrorEnum.java
live-api-controller/src/main/java/org/hang/live/api/service/: IBankService.java  IGiftService.java  IHomePageService.java  ILiveStreamRoomService.java  IPaymentService.java  IShopInfoService.java
live-api-controller/src/main/java/org/hang/live/api/service/impl/: BankServiceImpl.java  GiftServiceImpl.java  ImServiceImpl.java  LiveStreamRoomServiceImpl.java  PaymentServiceImpl.java  ShopInfoServiceImpl.java  UserLoginServiceImpl.java
live-api-controller/src/main/java/org/hang/live/api/vo/: LiveStreamRoomInitVO.java  LivingRoomInitVO.java
live-api-controller/src/main/java/org/hang/live/api/vo/req/: BuyCurrencyReqVO.java  GiftReqVO.java  LiveStreamRoomReqVO.java  LivingRoomReqVO.java  OnlinePkReqVO.java  PayProductReqVO.java  PrepareOrderVO.java  ShopCartReqVO.java  SkuInfoReqVO.java
live-api-controller/src/main/java/org/hang/live/api/vo/resp/: BuyCurrencyRespVO.java  CurrencyAmountsVO.java  CurrencyVO.java  GiftConfigVO.java  ImConfigVO.java  LiveStreamRoomPageRespVO.java  LiveStreamRoomRespVO.java  LivingRoomPageRespVO.java  LivingRoomRespVO.java  PayProductItemVO.java  PayProductRespVO.java  PayProductVO.java  RedPacketReceiveVO.java  ShopCartRespVO.java  SkuDetailInfoVO.java  SkuInfoVO.java
live-api-controller/src/main/resources/: bootstrap.yml
live-im-core-server/: pom.xml
live-im-core-server/docker/: Dockerfile
live-im-core-server/src/main/java/org/hang/live/im/core/server/: ImCoreServerApplication.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImMsg.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/consumer/: ImAckConsumer.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/handler/: ImHandlerFactory.java  SimplyHandler.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/rpc/: ImOnlineRPCImpl.java  ImOnlineRpcImpl.java  ImTokenRPCImpl.java  ImTokenRpcImpl.java  RouterHandlerRPCImpl.java  RouterHandlerRpcImpl.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/service/: IMsgAckCheckService.java  IRouterHandlerService.java  ImOnlineService.java  ImTokenService.java
live-im-core-server/src/main/java/org/hang/live/im/core/server/starter/: WsNettyImServerStarter.java
live-im-message-provider/: pom.xml
live-im-message-provider/docker/: Dockerfile
live-im-message-provider/src/main/java/org/hang/live/im/message/provider/: ImMessageProviderApplication.java
live-im-message-provider/src/main/java/org/hang/live/im/message/provider/consumer/: ImMessageConsumer.java  ImMsgConsumer.java
live-im-server-router-interface/: pom.xml
live-im-server-router-provider/: pom.xml
live-im-server-router-provider/docker/: Dockerfile
live-im-server-router-provider/src/main/java/org/hang/live/im/server/router/provider/: ImServerRouterProviderApplication.java
live-living-interface/: pom.xml
live-living-interface/src/main/java/org/hang/live/living/interfaces/constants/: LivingRoomTypeEnum.java
live-living-interface/src/main/java/org/hang/live/living/interfaces/dto/: LivingPkRespDTO.java  LivingRoomReqDTO.java  LivingRoomRespDTO.java
live-living-interface/src/main/java/org/hang/live/living/interfaces/rpc/: ILivingRoomRpc.java
live-user-payment-provider/: pom.xml
live-user-payment-provider/docker/: Dockerfile
live-user-payment-provider/src/main/java/org/hang/live/user/payment/provider/: UserPaymentProviderApplication.java
live-user-payment-provider/src/main/java/org/hang/live/user/payment/provider/rpc/: AccountBalanceRpcImpl.java  CurrencyRPCImpl.java  PayOrderRpcImpl.java  PayProductRpcImpl.java  PaymentCallbackServiceRPCImpl.java  PaymentOrderRPCImpl.java
live-user-payment-provider/src/main/java/org/hang/live/user/payment/provider/service/: IAccountBalanceService.java  ICurrencyService.java  IPayOrderService.java  IPayProductService.java  IPayTopicService.java  IPaymentOrderService.java  IPaymentTopicService.java  ITransactionTurnoverService.java
live-user-provider/: pom.xml
live-user-provider/docker/: DockerFile  docker-compose.yml
live-user-provider/src/main/java/org/hang/live/user/provider/: UserProviderApplication.java
live-user-provider/src/main/java/org/hang/live/user/provider/config/: ApplicationProperties.java  RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java  ThreadPoolManager.java
live-user-provider/src/main/java/org/hang/live/user/provider/dao/mapper/: IUserMapper.java  IUserPhoneMapper.java  IUserTagMapper.java  SmsMapper.java
live-user-provider/src/main/java/org/hang/live/user/provider/dao/po/: SmsPO.java  UserPO.java  UserPhonePO.java  UserTagPO.java
live-user-provider/src/main/java/org/hang/live/user/provider/rpc/: AccountTokenRPCImpl.java  SmsRPCImpl.java  SmsRpcImpl.java  UserPhoneRPCImpl.java  UserRPCImpl.java  UserRpcImpl.java  UserTagRPCImpl.java  UserTagRpcImpl.java
live-user-provider/src/main/java/org/hang/live/user/provider/service/: IAccountTokenService.java  ISmsService.java  IUserPhoneService.java  IUserService.java  IUserTagService.java
live-user-provider/src/main/resources/: application.yml  bootstrap.yml  db-sharding.yaml  dubbo.properties
sql/: t_sms.sql  (+13 more)
(+482 files in other folders)
