<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hang</groupId>
  <artifactId>live-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
    <module>live-user-interface</module>
    <module>live-user-provider</module>
    <module>live-api-controller</module>
    <module>live-common-interface</module>
    <module>live-common-configuration</module>
    <module>live-id-generator-interface</module>
    <module>live-id-generator</module>
    <module>live-api-gateway</module>
    <module>live-im-message-interface</module>
    <module>live-im-message-provider</module>
    <module>live-im-core-server</module>
    <module>live-im-core-server-interface</module>
    <module>live-im-server-router-interface</module>
    <module>live-im-server-router-provider</module>
    <module>live-stream-room-interface</module>
      <module>live-stream-room-provider</module>
      <module>live-gift-interface</module>
      <module>live-gift-provider</module>
      <module>live-user-payment-interface</module>
    <module>live-user-payment-provider</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hangs-mysql.version>8.0.28</hangs-mysql.version>
    <springboot.version>3.0.4</springboot.version>
    <dubbo.version>3.2.0-beta.3</dubbo.version>
    <arthus.zip.address>C:\Java</arthus.zip.address>
    <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2022.0.0.0-RC1</version>

        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
