<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hang</groupId>
        <artifactId>live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>live-im-server-router-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-im-message-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-im-core-server-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
