<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hang</groupId>
        <artifactId>live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>live-user-payment-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <live-user-payment-account-interface.version>1.0-SNAPSHOT</live-user-payment-account-interface.version>
        <live-common-interface.version>1.0-SNAPSHOT</live-common-interface.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <live-framework-redis-starter.version>1.0-SNAPSHOT</live-framework-redis-starter.version>
        <live-framework-mq-starter.version>1.0-SNAPSHOT</live-framework-mq-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-user-payment-interface</artifactId>
            <version>${live-user-payment-account-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-common-interface</artifactId>
            <version>${live-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-common-redis-configuration</artifactId>
            <version>${live-framework-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hang</groupId>
            <artifactId>live-common-mq-configuration</artifactId>
            <version>${live-framework-mq-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-docker</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <!-- When we use maven install methods, we actually run docker -->
                    <execution>
                        <id>build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <imageName>${project.build.finalName}</imageName>
                    <!-- Get targeted location for Dockerfile-->
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <!-- Get Jar Location. Put Jar into targeted path in the container written below-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <!-- Copied the resources below to docker -->
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${arthus.zip.address}</directory>
                            <include>arthas-bin.zip</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
